# FirstSpringApp

./: pom.xml
src/main/java/org/example/: App.java  DataService.java  User.java  UserController.java  UserService.java
src/main/java/org/example/controllers/: MenuController.java  PointController.java  PostavchikController.java  TovarController.java  UserController.java
src/main/java/org/example/entity/: Client.java  Point.java  Postavchik.java  Postavka.java  Postavleno.java  Tovar.java  Zakaz.java  Zakazano.java
src/main/java/org/example/errorController/: GlobalExceptionHandler.java
src/main/java/org/example/repositories/: PointRepository.java  PostavchikRepository.java  TovarRepository.java  UserRepository.java
src/main/java/org/example/services/: PointService.java  PostavchikService.java  TovarService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add_user.html  edit_user.html  index.html  one_user.html  order_list.html  ordery_list.html  point_list.html  postavchik_list.html  postavka_list.html  postavleno_list.html  tovar_list.html  user_list.html
