<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .btn {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none; /* Убирает подчеркивание */
            text-align: center;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to the Menu</h1>
    <a class="btn" th:href="@{/point}">Торговые точки</a>
    <a class="btn" th:href="@{/postavchik}">Поставщики</a>
    <a class="btn" th:href="@{/tovar}">Товар</a>
    <a class="btn" th:href="@{/user}">Пользователи</a>
</div>
</body>
</html>
