<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User List</title>
    <style>
        table {
            border-collapse: collapse; /* Объединение границ ячеек */
            width: 100%; /* Ширина таблицы на 100% */
        }

        th, td {
            border: 1px solid #000; /* Черная граница вокруг ячеек */
            padding: 8px; /* Отступы внутри ячеек */
            text-align: left; /* Выравнивание текста по левому краю */
        }

        th {
            background-color: #f2f2f2; /* Цвет фона заголовков */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; /* Цвет фона для четных строк */
        }
    </style>
</head>
<body>
<h1>Postavchik List</h1>
<table>
    <thead>
    <tr>
        <th>idPostavchik</th>
        <th>Town</th>
        <th>Adress</th>
        <th>NumberOfPhone</th>
        <th>Raiting</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="postavchik : ${postavchiks}">
        <td th:text="${postavchik.idPostavchik}"></td>
        <td th:text="${postavchik.Town}"></td>
        <td th:text="${postavchik.Adress}"></td>
        <td th:text="${postavchik.NumberOfPhone}"></td>
        <td th:text="${postavchik.Raiting}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
