<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User List</title>
    <style>
        table {
            border-collapse: collapse; /* Объединение границ ячеек */
            width: 100%; /* Ширина таблицы на 100% */
        }

        th, td {
            border: 1px solid #000; /* Черная граница вокруг ячеек */
            padding: 8px; /* Отступы внутри ячеек */
            text-align: left; /* Выравнивание текста по левому краю */
        }

        th {
            background-color: #f2f2f2; /* Цвет фона заголовков */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; /* Цвет фона для четных строк */
        }
    </style>
</head>
<body>
<h1>Postavka List</h1>
<table>
    <thead>
    <tr>
        <th>IdPostavka</th>
        <th>IdPostavchik</th>
        <th>Destination</th>
        <th>NumberOfFura</th>
        <th>DateOfFrom</th>
        <th>DateOfTo</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.idPostavka}"></td>
        <td th:text="${user.idPostavchik}"></td>
        <td th:text="${user.Destination}"></td>
        <td th:text="${user.NumberOfFura}"></td>
        <td th:text="${user.DateOfFrom}"></td>
        <td th:text="${user.DateOfTo}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
